# bookingcar-spring

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  mysql.yml  oracle.yml  postgres.yml
src/main/java/ru/pymba86/bx/: BxApplication.java
src/main/java/ru/pymba86/bx/config/: Constants.java  CorsAutoConfiguration.java  CorsProperties.java  DefaultProfileUtil.java  SimpleCORSFilter.java
src/main/java/ru/pymba86/bx/domain/: Car.java  CarActuator.java  CarCategory.java  CarFuel.java  CarGearbox.java  Location.java  Service.java  Station.java  User.java
src/main/java/ru/pymba86/bx/repository/: CarActuatorRepository.java  CarCategoryRepository.java  CarFuelRepository.java  CarGearboxRepository.java  CarRepository.java  LocationRepository.java  UserRepository.java
src/main/java/ru/pymba86/bx/web/rest/: AccountResource.java  CarActuatorResource.java  CarCategoryResource.java  CarFuelResource.java  CarGearboxResource.java  CarResource.java  LocationResource.java  ProfileInfoResource.java  ServicesResource.java  StationsResource.java  UserResource.java
src/main/java/ru/pymba86/bx/web/rest/errors/: BadRequestAlertException.java
src/main/java/ru/pymba86/bx/web/rest/util/: HeaderUtil.java
src/main/resources/config/: application-dev.yml  application-mssql.yml  application-mysql.yml  application-oracle.yml  application-postgres.yml  application.yml
src/main/resources/db/migration/mssql/V1/: V1.1__create_tables.sql
src/main/resources/db/migration/mysql/V1/: V1.2__create_logic_tables.sql  V1_00__init_schema.sql  V1_01__spring_oauth_ddl.sql
src/main/resources/db/migration/oracle/V1/: V1.1__create_tables.sql
src/main/resources/db/migration/postgres/V1/: V1.1__create_tables.sql
src/test/java/ru/pymba86/bx/: BxApplicationTests.java
